<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pista 4</title>
    <style>
        body {
            font-family: 'Press Start 2P', sans-serif; 
            background-image: url('https://i.pinimg.com/originals/59/0d/73/590d73050637dcb12e9af999f8d6437b.gif'); 
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: rgba(59, 59, 59, 0.726); 
            padding: 20px;
            border: 5px solid rgba(34, 34, 34, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
            text-align: center;
            color: #18d100; 
        }

        h1 {
            margin-bottom: 20px;
            color: #2ebd1b;
        }

        p {
            margin-bottom: 20px;
            font-size: 1.2em;
        }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Pista 4</h1>
            <p>Búscame aquí mañana</p>
        </div>
    </div>
</body>
</html>
